version: '3'

services:
  offshore-proxy:
    build:
      context: .
      dockerfile: Dockerfile-offshore
    ports:
      - "9090:9090"
    container_name: offshore-proxy

  ship-proxy:
    build:
      context: .
      dockerfile: Dockerfile-ship
    ports:
      - "8080:8080"
    depends_on:
      - offshore-proxy
    container_name: ship-proxy